# comsat-jooq-test

./: pom.xml
src/main/java/foo/quasar/test/: App.java  DatabaseConfig.java  ExceptionTranslator.java  MyNonInterfaceService.java  MyService.java  MyServiceImpl.java  SuspendableClassifier.java
src/main/resources/: application.properties
